.mycard {
  grid-template-columns: 50px 1fr;
  gap: 35px;
  padding: 20px;
  width: 100%;
  height: 200px;
  display: grid;
  align-items: center;
  color: #eee;
  background-color: rgb(68, 68, 68);
  border-radius: 15px;
}

.title {
  grid-column: 2 / 4;
  grid-row: 1;
  margin: 0;
  color: goldenrod;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.number {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}

.descr {
  grid-column: 1 / 4;
  grid-row: 2;
  margin: 0;
  padding: 0 45px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  grid-column: 3;
  grid-row: 3;
  align-self: center;
  justify-self: end;
}
